<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quidditch</title>
    <style>
      .gold {
        background-color: gold;
        color: darkslategrey;
        padding: 3px;
        border-radius: 5px;
      }
      .brown {
        background-color: brown;
        color: white;
        padding: 3px;
        border-radius: 5px;
      }
      li {
        padding: 6px;
      }
      h1 {
        display: inline-block;
      }
      button {
        margin: 5px;
      }
      #gameboard {
        background-color: lightskyblue;
        height: 500px;
        width: 500px;
      }
      #quaffle {
        position: absolute;
        background-image: url("imgs/quaffle.png");
        width: 64px;
        height: 64px;
        visibility: visible;
        transition: 0.5s transform;
      }
      #snitch {
        position: absolute;
        background-image: url("imgs/goldensnitch.png");
        width: 64px;
        height: 64px;
        visibility: visible;
        transition: 0.5s transform;
      }
    </style>
  </head>
  <body>
    <h1>Quidditch Cup 2.0</h1>
    <div></div>
    <audio src = "prologue.wav" controls autoplay>
      <p> If you are reading this, it is because your browser does not support this audio track.</p>
    </audio>
    <p>The object of the game of Quidditch is to score the most points!</p>
    <h2>Rules</h2>
    <ol>
      <li>Clicking on the <span class="brown">Quaffle</span> earns <b>10 points</b>.</li>
      <li>Click on the <span class="brown">Snitch</span> earns <b>150 points</b>.</li>
      <li>This game will automatically end after <b>15 seconds</b> if the Golden Snitch is not captured.</li>
    </ol>
    <h3>Score: <span id="scoreboard">0</span></h3>
    <h3>Time Remaining: <span id="timer">15</span></h3>
    
    <button onclick="startGame()">New Game</button>
    
    <div id="gameboard">
      <div id="quaffle" onclick="scoreQuaffle()"></div>
      <div id="snitch" onclick="scoreSnitch()"></div>
    </div>

    <script>
     var score = 0;
     var gameboard = document.getElementById ("gameboard");
     var scoreboard = document.getElementById("scoreboard");
     var quaffle = document.getElementById("quaffle");
     var timer = document.getElementById("timer");
     var snitch = document.getElementById("snitch");
     var secondsRemaining = 0;
     var quaffleTimeoutID = null;
     var snitchTimeoutID = null;
     var secondsRemainingTimeoutId = null;
     var gameTimeoutID = null;
     var quaffleSpeed = 1500;
     var snitchSpeed = 1000;
     var gameLength = 15000;
     
     function startGame () {
         score = 0;
         scoreboard.innerHTML = score;
         gameTimeoutID = setTimeout(endGame, gameLength);
         secondsRemaining = gameLength/1000
         updateSecondsRemaining ();
         quaffle.style.visibility="visible";
         snitch.style.visibility="visible";
         moveQuaffle();
         moveSnitch();
     }
     function moveQuaffle() {
         // Generate a random x,y position for our Quaffle
         let randY = Math.floor(Math.random() * 436 + 1);
         let randX = Math.floor(Math.random() * 436 + 1);
         // Use CSS to animate the transition from our current position to the new position.
         quaffle.style.transform = `translate(${randX}px, ${randY}px)`;
         // If we had a move that hasn't completed, let's clear it so we can make a new one.
         clearTimeout(quaffleTimeoutID)
         // Note: we keep track of this timer by storing it in the quaffleTimeoutID variable in case we need to cancel the movement later.
         quaffleTimeoutID = setTimeout(moveQuaffle, quaffleSpeed);
     }
     function moveSnitch () {
      let randY = Math.floor(Math.random() * 436 + 1);
      let randX = Math.floor(Math.random() * 436 + 1);
      snitch.style.transform = `translate(${randX}px, ${randY}px)`;
      clearTimeout(snitchTimeoutID);
      snitchTimeoutID = setTimeout(moveSnitch, snitchSpeed);
     }
     function scoreQuaffle() {
         // Increment score by 10 using +=
         score += 10;
         scoreboard.innerHTML = score;
         moveQuaffle();
     }
     function scoreSnitch () {
       score = score + 150
       scoreboard.innerHTML = score;
       endGame();
     }
     function updateSecondsRemaining () {
       timer.innerHTML = secondsRemaining;
       if (secondsRemaining > 0) {
         secondsRemaining = secondsRemaining - 1;
         secondsRemainingTimeoutID = setTimeout(updateSecondsRemaining, 1000);
       }
     }
      function endGame (){
      clearInterval(quaffleTimeoutID);
      clearInterval(snitchTimeoutID);
      clearInterval(secondsRemainingTimeoutID);
      clearInterval(gameTimeoutID);
      secondsRemaining=0
      timer.innerHTML = secondsRemaining
      quaffle.style.visibility = "hidden";
      snitch.style.visibility = "hidden";
      }
    </script>
  </body>
</html>